# HPELMX

./: README.md  requirements.docx
assessment/: pom.xml
assessment/src/main/java/com/enriqueynolasco/assesment/assessment/: AssessmentApplication.java
assessment/src/main/java/com/enriqueynolasco/assesment/assessment/configuration/: RestTemplateConfig.java
assessment/src/main/java/com/enriqueynolasco/assesment/assessment/controller/: Controller.java
assessment/src/main/java/com/enriqueynolasco/assesment/assessment/entity/: People.java
assessment/src/main/java/com/enriqueynolasco/assesment/assessment/repository/: PeopleRepository.java
assessment/src/main/java/com/enriqueynolasco/assesment/assessment/service/: PeopleService.java
assessment/src/main/java/com/enriqueynolasco/assesment/assessment/service/impl/: PeopleServiceImpl.java
assessment/src/main/resources/: application.properties
assessment/src/test/java/com/enriqueynolasco/assesment/assessment/: AssessmentApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/pages/: Exile.js  Home.js  Login.js
frontend/src/components/rows/: RowElement.js  Rows.js  ShowRows.js
