server.port=8081
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/userservicedb
spring.datasource.username = root
spring.datasource.password = Aguamarga_03
spring.jpa.hibernate.ddl-auto=update
spring.application.name=java-project
